<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Dal.Entities\Library.Dal.Entities.csproj" />
    <ProjectReference Include="..\Library.Dal.Interfaces\Library.Dal.Interfaces.csproj" />
  </ItemGroup>

</Project>
